# OdooHackathon2026

./: README.md
TransitOps/backend/: .gitignore  pom.xml
TransitOps/backend/resources/: application.properties
TransitOps/backend/src/main/com/dto/: LoginResponse.java  TripRequest.java
TransitOps/backend/src/main/com/entity/: User.java  Vehicle.java
TransitOps/backend/src/main/com/repository/: UserRepository.java
TransitOps/backend/src/main/com/transOp/: TransOpApplication.java
TransitOps/backend/src/main/java/com/controller/: AuthController.java  TripController.java  VehicleController.java
TransitOps/backend/src/main/java/com/dto/: LoginRequest.java
TransitOps/backend/src/main/java/com/entity/: Trip.java  Vehicle.java
TransitOps/backend/src/main/java/com/transOp/: TransOpApplication.java
TransitOps/backend/src/main/java/com/transOp/config/: SecurityConfig.java  WebConfig.java
TransitOps/backend/src/main/java/com/transOp/controller/: AuthController.java  DriverController.java  TripController.java  VehicleController.java
TransitOps/backend/src/main/java/com/transOp/dto/: LoginRequest.java  LoginResponse.java
TransitOps/backend/src/main/java/com/transOp/entity/: Driver.java  Trip.java  User.java  Vehicle.java
TransitOps/backend/src/main/java/com/transOp/repository/: DriverRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
TransitOps/backend/src/main/java/com/transOp/service/: AuthService.java  DriverService.java  TripService.java  VehicleService.java
TransitOps/backend/src/main/java/com/transOp/util/: DatabaseUtil.java  JwtUtil.java
TransitOps/backend/src/main/resources/: applications.properties
TransitOps/database/: TransOp.sql
TransitOps/frontend/: analytics.html  dashboard.html  drivers.html  index.html  login.html  maintenance.html  settings.html  trips.html  vehicles.html
TransitOps/frontend/css/: dashboard.css  style.css
TransitOps/frontend/js/: analytics.js  auth.js  dashboard-page.js  dashboard.js  drivers.js  login.js  maintenance.js  settings.js  trips.js  vehicles.js
TransitOps/postman/: TransOp_API.postman_collection.json
